# MPADTransport-Android

./: gradle.properties  release-notes.txt  script.py  settings.gradle.kts  your_app_shared_prefs.xml
app/: build.gradle.kts
app/schemas/com.wneth.mpadtransport.configurations.AppDB/: 1.json
app/src/androidTest/java/com/wneth/mpadtransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/nyx/printerservice/print/: PrintTextFormat.aidl
app/src/main/java/com/wneth/mpadtransport/: MainActivity.kt
app/src/main/java/com/wneth/mpadtransport/configurations/: AppComponent.kt  AppDB.kt  AppModule.kt  MPADTransportApp.kt
app/src/main/java/com/wneth/mpadtransport/models/: AccountModel.kt  BusModel.kt  CompanyModel.kt  DeductionModel.kt  DeviceModel.kt  DeviceSettingModel.kt  DiscountModel.kt  DispatchModel.kt  ExpenseModel.kt  FareModel.kt  HotspotModel.kt  HttpResponseModel.kt  IncentiveModel.kt  IngressoModel.kt  InspectionModel.kt  RemittanceModel.kt  RoleModel.kt  RouteModel.kt  TerminalModel.kt  TicketReceiptModel.kt  UserModel.kt
app/src/main/java/com/wneth/mpadtransport/repositories/: IAccountRepository.kt  IBusRepository.kt  ICompanyRepository.kt  IDeductionRepository.kt  IDeviceSettingsRepository.kt  IDiscountRepository.kt  IDispatchRepository.kt  IFareRepository.kt  IHotspotRepository.kt  IIncentiveRepository.kt  IIngressoRepository.kt  IInspectionRepository.kt  IRemittanceRepository.kt  IRoleRepository.kt  IRouteRepository.kt  ITerminalRepository.kt  ITicketReceiptRepository.kt  IUserRepository.kt
app/src/main/java/com/wneth/mpadtransport/viewmodels/: BaseViewModel.kt  ConfigurationActivityViewModel.kt  DashboardActivityViewModel.kt  DispatchActivityViewModel.kt  InitialSetupActivityViewModel.kt  InspectionActivityViewModel.kt  MPADPayActivityViewModel.kt  MainActivityViewModel.kt  RemittanceActivityViewModel.kt  TicketReceiptActivityViewModel.kt
app/src/main/java/com/wneth/mpadtransport/viewmodels/configurations/: BusActivityViewModel.kt  CompanyActivityViewModel.kt  DiscountActivityViewModel.kt  EmployeeActivityViewModel.kt  FareActivityViewModel.kt  HotspotActivityViewModel.kt  IncentiveActivityViewModel.kt  IngressoActivityViewModel.kt  RouteActivityViewModel.kt  TerminalActivityViewModel.kt
app/src/main/java/com/wneth/mpadtransport/views/: ConfigurationActivity.kt  DashboardActivity.kt  DispatchActivity.kt  InitialSetupActivity.kt  InspectionActivity.kt  MPADPayActivity.kt  MPADPayRegistrationActivity.kt  MPADPayScannerActivity.kt  RemittanceActivity.kt  ReverseTripActivity.kt  TicketReceiptActivity.kt
app/src/main/java/com/wneth/mpadtransport/views/configurations/: BusActivity.kt  CompanyActivity.kt  DeductionActivity.kt  DiscountActivity.kt  DispatchDataActivity.kt  EmployeeActivity.kt  FareActivity.kt  HotspotActivity.kt  IncentiveActivity.kt  IngressoActivity.kt  RemittanceDataActivity.kt  RouteActivity.kt  RouteSegmentActivity.kt  TerminalActivity.kt  TicketReceiptDataActivity.kt
app/src/main/java/com/wneth/mpadtransport/views/fragments/: SearchFragment.kt
app/src/main/res/drawable/: app_box_shadow.xml  app_button_style.xml  app_custom_toast_style.xml  app_input_style.xml  app_radius_circle.xml  app_radius_rounded.xml  app_recycler_ripple.xml
app/src/main/res/layout/: activity_bus.xml  activity_company.xml  activity_configuration.xml  activity_dashboard.xml  activity_deduction.xml  activity_discount.xml  activity_dispatch.xml  activity_dispatch_data.xml  activity_employee.xml  activity_fare.xml  activity_hotspot.xml  activity_incentive.xml  activity_ingresso.xml  activity_initial_setup.xml  activity_inspection.xml  activity_main.xml  activity_mpadpay.xml  activity_mpadpay_registration_form.xml  activity_mpadpay_scanner.xml  activity_remittance.xml  activity_remittance_data.xml  activity_reverse_trip.xml  activity_route.xml  activity_route_segment.xml  activity_terminal.xml  recyclerview_menu_card.xml  recyclerview_menu_list.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wneth/mpadtransport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
