<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_custom_toast_style"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/appicon_i" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/convergence"
        android:paddingStart="8dp"
        android:text="Toast Message"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>